<!DOCTYPE html>

<html lang="es">

<html>
<head>
	<meta charset="UTF-8">
    <title>Productos - HomeMarket</title>
    <link rel="stylesheet" href="StyleProductosHomeMarket.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<header>
   <dev class="cajaUno">
		 <h1><img id="imagenlogo" src="imagenes Homemarket/logoHomeMarket.jpg"></h1>
        <nav>
         <ul>
            
 	         <li class="item"><strong><a href="index.html">Home</a></strong></li>
 	         <li class="item"><strong>Productos</strong></li>
 	         <li class="item"><strong><a href="Contacto.html"></a>Contacto</strong></li>
 	         <li class="item"><strong><a href="FORMULARIOHomeMarket.html">Trabaja con Nosotros</a></strong></li>
         </ul>
        </nav>
   </dev>      
	</header>
<main>
  <ul class="Productos">
    <li>
      <h2>Canasto Matero </h2>
      <img src="imagenes Homemarket/canasta cuadrada para mate.jpg">
      <p class="Productos-Descripcion">Canasto matero de ecocuero</p>
        <p class="Productos-Descripcion">Incluye Latas Yerbera y Azucarera</p>
      <p class="Productos-Precio">$1500</p>
    </li>    
    <li>
      <h2>Balde centrífugo con mopa</h2>
      <img src="imagenes Homemarket/balde.jpg.jpg">
      <p class="Productos-Descripcion">Balde de acero inoxidable</p>
      <p class="Productos-Descripcion">Palo de acero inoxidable extensible</p>
      <p class="Productos-Descripcion">Lampazo Giratorio 360°</p>
      <p class="Productos-Descripcion">2 Mopas</p>
      <p class="Productos-Descripcion">Con Manija</p>
      <p class="Productos-Precio">$1900</p>
    </li>
    <li>
      <h2>Camiseta Boca 21/22</h2>
      <img src="https://bocashop.vteximg.com.br/arquivos/ids/166882-550-550/GU1883_1.jpg?v=637643878516930000"> 
      <p class="Productos-Descripcion">Modelo Original</p>
        <p class="Productos-Descripcion"></p>
      <p class="Productos-Precio">$6500</p>
    </li>    
    <li>
      <h2>Botines Nike Mercurial Superfly 7</h2>
      <img src="https://http2.mlstatic.com/D_NQ_NP_2X_937447-MLA48927036231_012022-F.webp"> 
      <p class="Productos-Descripcion">Modelo Profesional</p>
      <p class="Productos-Descripcion">Sin Tapones de Aluminio</p>
      <p class="Productos-Precio">$4500</p>
    </li>    
  </ul>   
</main>
</body>
<footer>
</footer>
</html>
